<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Digital Chemist.</title>
 <link rel="stylesheet" href="./style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
  <div>
    <div class="offer-bar">
      <h2>10% OFF ON ALL 100% ORIGINAL PRODUCT</h2>
      <div class="buttons">
        <a href="#" class="button order-now">
          <i class="fab fa-whatsapp"></i> Order Now
        </a>
        <a href="#" class="button call-now">
          <i>📞</i> Call Now
        </a>
      </div>
    </div>
    <div class="container">
      
      <div class="text-section">

        <h1>Get <span class="green-text">10% Off</span> on <br>
          <span class="green-text">Health</span> Supplements!</h1>
        <p class="limited-offer">Limited Offer</p>
        <a href="#" class="claim-btn">CLAIM YOUR OFFER →</a>
        <p>Elevate your fitness game with our premium, top-tier supplements designed to maximize performance. Enjoy an exclusive 10% off your first purchase and fuel your journey to peak strength and endurance.</p>
        
        <div class="buttons">
          <a href="#" class="order-btn">🛒 Order Now</a>
          <a href="#" class="call-btn" >📞 Call Now</a>
        </div>
      </div>
  
     
      <div class="image-section">
        <div class="offer-tag">10% OFF</div>
        
      <div  style="width: 60%; padding-right:100px; ">
          <img src="./image/Untitled-design-31.png" style="width: 100vh; height: auto;">
      </div>
      </div>
    </div>
    <div class="section2">
      <div class="slider">
        <div class="slider-track">
          <img src="./image/logo.PNG" alt="3RD Degree Pharma">
          <img src="./image/logo1.PNG" alt="Ma-Xtreme Pharma">
          <img src="./image/logo3.PNG" alt="Evolve BioLabs">
          <img src="./image/logo4.PNG alt="Alpha Pharma">
          <img src="./image/logo5.PNG" alt="3 Degree">
          <img src="./image/logo6.PNG" alt="Zydus">
        </div>
      </div>
    </div>
    <div class="section-3" style="margin-top: 3%;">
      <div class="product-slider">
        <div class="slider-track1">
          
          <div class="product">
            <img src="./image/product.PNG" alt="Product 1">
            <h3>CLENABOL | CLENBUTEROL</h3>
            <div class="price"><span>₹1,400</span> ₹900</div>
            <div class="rating">⭐⭐⭐⭐</div>
          </div>
          
          <div class="product">
            <img src="./image/product1.PNG" alt="Product 2">
            <h3>ANDROL | OXYMETHOLONE</h3>
            <div class="price"><span>₹2,800</span> ₹2,000</div>
            <div class="rating">⭐⭐⭐⭐⭐</div>
          </div>
          
          <div class="product">
            <img src="./image/product2.PNG" alt="Product 3">
            <h3>ANAVAR | OXANDROLONE</h3>
            <div class="price"><span>₹2,999</span> ₹2,600</div>
            <div class="rating">⭐⭐⭐⭐</div>
          </div>
          
          <div class="product">
            <img src="./image/product4.PNG" alt="Product 4">
            <h3>T3 BY EVOLVE</h3>
            <div class="price"><span>₹1,800</span> ₹1,500</div>
            <div class="rating">⭐⭐⭐⭐⭐</div>
          </div>
          
          <div class="product">
            <img src="image/product.PNG" alt="Product 5">
            <h3>PRODUCT 5</h3>
            <div class="price"><span>₹2,000</span> ₹1,800</div>
            <div class="rating">⭐⭐⭐⭐</div>
          </div>
          
          <div class="product">
            <img src="image/product1.PNG" alt="Product 6">
            <h3>PRODUCT 6</h3>
            <div class="price"><span>₹2,200</span> ₹2,000</div>
            <div class="rating">⭐⭐⭐⭐⭐</div>
          </div>
          
          <div class="product">
            <img src="./image/product2.PNG" alt="Product 7">
            <h3>PRODUCT 7</h3>
            <div class="price"><span>₹3,000</span> ₹2,500</div>
            <div class="rating">⭐⭐⭐⭐</div>
          </div>
          
          <div class="product">
            <img src="./image/product4.PNG" alt="Product 8">
            <h3>PRODUCT 8</h3>
            <div class="price"><span>₹3,500</span> ₹3,000</div>
            <div class="rating">⭐⭐⭐⭐⭐</div>
          </div>
         
          <div class="product">
            <img src="./image/product.PNG" alt="Product 8">
            <h3>PRODUCT 8</h3>
            <div class="price"><span>₹3,500</span> ₹3,000</div>
            <div class="rating">⭐⭐⭐⭐⭐</div>
          </div>
           
           <div class="product">
            <img src="./image/product1.PNG" alt="Product 8">
            <h3>PRODUCT 8</h3>
            <div class="price"><span>₹3,500</span> ₹3,000</div>
            <div class="rating">⭐⭐⭐⭐⭐</div>
          </div>
        </div>
        <div class="pagination">
          <span class="dot active"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
    </div>
    <div class="secton-4">
      <div class="a">
        
        <div class="b">
          <h2>How to Order</h2>
          <ul>
            <li>Message Us Send a WhatsApp message to <strong>8373990061</strong> with the product names and quantities you want to order.</li>
            <li>Provide Details Share your shipping information and receive payment instructions from our customer service team.</li>
            <li>Confirm Payment Please make the payment and send us a screenshot or transaction reference number for verification.</li>
            <li>Receive Your Order We’ll process your order, and you’ll receive it at your doorstep. Please track your order anytime by messaging us.</li>
          </ul>
          <div class="f">
            <button class="g">Order Now</button>
            <button class="h">Call Now</button>
          </div>
        </div>
    
        
        <div class="b">
          <div class="c">
            <img src="./image/logo-pr.PNG" alt="Logo" class="d">
            <div class="e">Original Products</div>
          </div>
          <h2>Our Happy Client</h2>
          <div class="i">
            <p class="j">Fred Mark</p>
            <p class="k">★★★★★</p>
            <p>Honest, Trustworthy, Best Pricing, Fast shipping and Great customer support. buyHGHanabolics has earned my business for life!</p>
            <p class="date">7 Days Ago</p>
          </div>
          <div class="l">
            <button class="prev" onclick="changeTestimonial(-1)">❮</button>
            <button class="next" onclick="changeTestimonial(1)">❯</button>
          </div>
        </div>
      </div>
    
    </div>
    <div class="section-">
      <div class="follow-section">
        <div class="follow-text" >Follow us on</div>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook"></i>Facebook</a>
          <a href="#"><i class="fab fa-instagram"></i>Instagram</a>
        </div>
        <button class="chat-button">
          Chat with us <span>👋</span>
        </button>
      </div>
    </div>
  </div>
</body>
<script src="./javascripte.js"></script>
</html>
